<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritualz</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Serif:wght@400;600&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        /* CSS goes here */
        /* Heading */
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            margin-bottom: -20px;
            padding-top: 20px; /* Add padding to the top of the heading */
        }
        /* Body */
        body {
            font-family: Arial, sans-serif;
            background-color: #e3e3e3; /* Slight grey background */
            color: #333;
            text-align: center;
            padding: 20px;
        }
        /* Paragraph */
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            margin-bottom: 16;
            color: #838383;
            font-weight: 400;
            line-height: 1.6;
        }
        /* Buttons */
        .buttons {
            margin: 0px 0; /* Adjusted margin for better spacing */
            overflow: visible; /* Ensure buttons are visible */
        }
        /* Anchor -> hyper links */
        a {
            background-color: #3e3e3e;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
            cursor: pointer;
            display: inline-block;
            margin: 5px; /* Adds spacing between buttons */
            position: relative; /* Ensure clickable */
            z-index: 10;
        }
        a:hover {
            background-color: #7e7e7e;
        }
        /* Image */
        img {
            max-width: 100%; /* Ensures the image scales down */
            max-height: 1000px; /* Limits the maximum height of the image */
            height: auto; /* Maintains aspect ratio */
            border-radius: 0px; /* Optional: Rounded corners */
            margin-top: -20px; /* Avoid negative margin to prevent overlap */
        }
    </style>
</head>
<body>
    <!-- HTML goes here -->
    <h1>BUILD LAUNCH MONETIZE</h1>
    <p>Flutter Course 2025</p>
    <div class="buttons">
        <a href="https://ritualz.app" target="_blank">ritualz</a>
        <a href="dollatracker.html">Dolla Tracker</a>
    </div>
    
</body>
</html>